<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Login & Register</title>
</head>
<body>
    <section class="box-form">
        <form>
            <h1>Login</h1>
            <div class="input-email">
                <label for="email">E-mail</label>
                <input type="email" name="email" maxlength="80" autocomplete="off" required>
            </div>
            <div class="input-password">
                <label for="password">Password</label>
                <input type="password" name="password" maxlength="40" autocomplete="off" required>
            </div>
            <button type="submit" id="login">Entrar</button>
            <span>Voce nao possui uma conta? <a href="#">Register</a></span>
        </form>
    </section>
</body>
</html>